{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile": "tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.13",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "mocha": "^9.2.0",
    "supertest": "^6.2.2",
    "ts-node": "^10.4.0"
  }
}
